#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2YrrRhp+l7q1T6x9MTREu5f2olarZTuEoSyVFlsqyVLJlnww5CK3SSCZuyHMzcwbDMw8z3mB5BGC2t10w5l0OhCBoFSq+v7v377/I8B5UqEpasHwIyjK5AgJ6pakLRAYArUOQ1SCPggggWAIquXM3Dq6L2nHXU++300mnC4uttVkVZOC5qmHVHBgerQc178Blz4o6m2a+G8Asl7TtFYyx2aAmaSUqelWbc7T/HQ4DYzWEiP5gc2dmtFT5QZcOkSYlAmOjCJGGSphOkXtEibl++i7SslTVsSo2jJaJQ3ei6bSDAKdu810zwsfEFPwtnbHew+z99EXvWARrrlsY7Fkt8vM3u3u1uwNPFYbSJY83k83XCquveXcc6/0qyTCKBgHCJOEtO+O+3Si09Px4RCxYybnxWww2c52czzjDc9JNI13wnp13rvnOJPeR5zSomgFuYbV9ot4BIOiND2rJ/YoftLmW/p8l/gDa3Rfmk70mviyfK6V/Z+J+3jJHEIfU7t5T85o8Vxi2vVJhe62tntidKut7WgQZuMKG++j35vn1f3iofBKi2V0x6UP0WbeS2pzq+zEcnEmh7m109UwoJQX+pDU5Vsse9xsbKewiN3NgOiiLd81c75UIje61XLLCjTsho6/XE/t8xQnB4OEzGTu4oeTu4GjZLNTznh0fzbje20l+vR+J1V2uotuHj3ao3YcgCF96YMSRUlFSkiSHHd7DCv1AQyODvJLRB7DC9oZwhk67B1NiLHQSOZpPZ0IBuPWh4kjnNZWE2xdggUpzm9AHxRl7qOqQsEoqUhetjNUVTBCFRh+9ZipzukSZTlBkyQAQ8CwLEOxtCRLvPBl9cUphqSCRfEFRgT0QVjm2QyBISlr1AePF1RalmlWVCRBYkxGoWlD5wyBVWWZl2lKkDsXs6vR+yRDFYFZAYa0yAkCzwiUfOn/NTxknTIphTIUyTQk2mAljZNolqVZWmEoWtPf5kFLfxUPw2R1jRIkSuVVmRVNWTQVhmYlWeM5Q9Hpt3lwwuXrPsCoIdd+6qqApfsgTMqKuLgu0hwGz832/BP6fl5j4rTY17oFKsHw1TYiJMFR1XlWY1j6cXJEWucHGIYwrdClDwJ0THzU4QEuqBaL2Wpmp9r+PKurOKSrs91VUpzj6xE2QBzDhvQHhBjuAycG/AeZRswHxEAhkBmWE6EPunBcpay787udFdqLgzroeRDb+/DO5dp9JI1HXJAK1zFxbQlUouA5ylvo7+viPt8j/AbuxNuYvXYgiqI6PojaLYrQmTLiYD4xXuFeWw0MP76MDy0POjyZ8xTb1lXQZauz81k1DGnx84LAsDsNfv3n3//96dt/fPr2P7/+/ON/r+9P3/+tWzzu/fT9p5//9cv/fvj0zXePR19/dOyeUtfZDRCBSVqBIdCWocaWhmlMs60oKZalGJGiRQp4SfWzlF2lYs0H7GrLkWh5R26V0MKmigxLFCIF48hsBiMsaM1mPslT9+b/gIAhSOBKOKpFsN5MJztYqKs89UJtMxI1O5oNxqtJWev53LROe5nxDvExkBzKV+f0BkUDeUWWUDHdsXlchZXeKiN3ZkdTVTnddNauJffa2Eyng3gQnxqDXuVKVm1iW1+YDL8iSLIfTEZprbw+Ja16XC5nvWavUQZUpqG1K1oya2h7pffkXiNt3OkGKuvFabcLgvhJZB9FPn0arsmT/F0LNEzQ46x6St0fpvilV6hL/xXG0/T7nXpUvcUqoJne7Vqnts5p1BSNvYrVupcrE55T/bDhe1Hl3Ttw8gAunQgUKSRhXmZgCCAOyjwJQB+ksCLKS7t/riC8LPVB1ipF4RBInlUCKN2zWPjg8hvoy0Nr2AkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233203189856"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
