#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246rRhb9l3q1T2yuBkstDReD3caXtrEbO4pGBRRQBheYKmzTR5bykNdJpGTeRlFekj+IlHzP+YHkEyLsbp2WkpzpkQYJqSiq9l57r1Wr3gOSY4rGqAb996Ao8REy1AxZXSDQB3oVRagEbRBCBkEfnAbLYKSnG+6QrXwv5eCUC6c1tU1jXJG9lB9HI6xtYmmzonfg0gZF5Wc4+ETAwCmilJ/G99y84+xK77CMO+W64IkYr3HunJM4ntX6kzZdpHfg0kSEuMQkHhQJ2qMSZmNUzyEu3wa/th1dZQ/KwZ0dp6IOqepnTj1/3Lc6jq8sknDLl+7I4CZc/Db4WajPk/W6he2MRCGJd2lZ2a4lZLTD1WbipBanswSOl5l4g09xTFA4ChFhmNVv7ju1RVppQ3W7G7oRHU40H+spGZczxdOYdwgo552OlhO43c3bgEe0Pm3LvcTN9AfFyHE29pYiv61WwU4Pz/UxVcfr1lZozQzlNfB5+aKV9H/pez582s3IKSVx2p355k4aPVa5GBj36sKLFHfF4aoFi012sldvg38KiGb77ug80zyW7gNjEgjjzXCOk2Q+cDUz2zpV4GSH8TD9CB+yqvwUysLH4pSvz96RPz+wBV1DunH2krmd25jPM0PMRq0hdC01O64RxeF85OVUmZGpO/PLgGTcYHs/w9YRsfrJkt2Ff3AfNe3uWlGK6lEI+tylDUoUY8pKyHBOmjlRaAMYHpcoKBG7dhfguSDb2DY1FOH1ROVrhp002BD7YEZMT6qWQ5do1zXtTnwH2qAo8wBRisIhpiwv6wmiFMaIgv7nV6Kamku0zxm6xyHoA14Q+K7AKaoiyf+gn50SyCgsis8IYqANojLfTxDos7JCbXDdYIqy2OtqPG8JXVXs6rxoaYJkWRLX5SWhazYV7m9JXbxHlMF9AfpcT5R7stCTlEv7/4PDkAxBtkxTlxTeUhVdVwVL6HGG3lVkVbKMT+OQ1csXbUDQmd1k3DRf4NogwiVlK1IVWQ7DF42//IRBkFeELWsSGM0AlaD/ahoxhklMm8oqAssgwUdkNHWAfgQzii5tEKIjDlATDzw9zbc7Opg+GPKZeZwwkAa2pjUMJjm5LQlFlY8UQXnH+b70Toxg9E4Je8o72Q+hGIlI5DgEmnbcHKTZ8/fmys3DMnPGkVkNF61Mctfz2tLKpwdtdBXlTYmoROFLl30YpFXh5ikin4jbWyh+wTzdtEZTk1LWWyTxaBbrSRK/intTOOi//+jaRh428R4d1zTk7RY0bDV5/qSGPt/9syAIbFaD33/4908fvvrPh69+/v37b3+5vd99/c9mcJ377usP3//426/ffPjyX9elrz8adM/UNXlDxCDOaKOsOTGEcmANJseOGmi2rQ1izYgbbl6ofnGQ2xHdSKHg+SKL5wvmaJFNLB0N7J4ca4TE1rkzJLJx3k7v82x19xdBQB84MB+3WgvtEU63OtLCnZKoTire05E+NqZyohdONT1MtTE0y0rej1R94Z/GWbySeVbXishzsBop3UCMpceNkoS9fd0zT3dNtpvkXieLOzvJ38myVxFj9YAU2RAFUnhdrsfJCO2mvaHDe+cdPmhyMuEW6nEyPEblmmi8wLr7Lu9Eo/Fh7A2P0w2no/Niy3WGL9529dbs+U7Dz7ZzE2iE0fWKeKbuv1L88ax0L+1XMZ4vnb/Ro/4480KObzkbs+svT8NzcX7wEr1q5dq9JOpBdJZaMX10l/B+DS6NCRQZZFFe7kEfQBKWOQ5BG2SQMu3jcf8LBxHkNtjXWlEsGWQvLgG05rH3Krj8AcW7jl5PCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
